{
  "name": "documentation_page",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "dev": "rm -rf ./dist/* && parcel",
    "build": "rm -rf ./dist/* && parcel build --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.9"
  }
}
